*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body{
    font-family: 'Rubik', sans-serif;
    background: #000;
    color: #fff;
    line-height: 1.7;
    overflow-x: hidden;
}

a{
    color: #fff;
    text-decoration: none;
}

 a:hover{
    color: #ccc;
 }

 ul{
    list-style: none;
 }

 img{
    width: 100%;
 }
 h3{
    font-size: 26px;
    font-weight: 300;
 }

 h4{
    color: #1CE784;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 1px;
    font-weight: 400;
 }

 .btn{
    display: inline-block;
    background: #fff;
    color: #333;
    min-width: 135px;
    padding: 20px 240px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 14px;
    border: none;
    border-radius: 5px;
    background-color:#1CE784;
    cursor: pointer;
 }
 .btn-outline{
    
    background: none;
    color: #fff;
    border:2px solid #fff ;
    padding: 18px 40px;
    font-weight: 400;
 }

 .btn-outline:hover{
    color: #000;
    background-color: #fff;
 }

 .btn-cta:hover{
    opacity: 0.7;
 }

 .live{
    padding: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
 }

 .live a{
    text-transform:uppercase;
    font-size: 18px;
    margin-top: 20px;
    text-decoration: underline;

 }
.legal-text{
   font-size: 10px;
   color: #ccc;
   margin-top:15px ; 
}

.sub-link{
    display: block;
    color: #ccc;
    font-size: 12px;
    margin-top: 5px;
    text-decoration: underline;
}

.text-xl{
    font-size: 45px;
    font-weight: 500;
}

.sub-text{
    max-width: 850px;
    margin-bottom: 10px;
    font-size: 20px;

}
 .header{
    height: 530px;
    background: url(/header.jpeg) no-repeat center center / cover;
 }

 .header nav{
    display: flex;
    justify-content: flex-end;
    padding: 20px 40px;
    z-index: 2;
    position: relative;
 }

 .header nav .login-btn{
   cursor: pointer;
   background: none;
   border: none;
   color: #fff;
   font-weight: bold;
   text-transform: uppercase;
   letter-spacing: 1px; 
 }
 .header .logo{
    width: 550px;
    margin: 20px 0;
 }
 
 .header .header-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 30px ;
 }

 .header .header-text-1{
    font-size: 22px;
    font-weight: bold;
 }

 .header .header-text-2{
    font-size: 18px;
    margin: 25px 0;
 }

 .header::after{
   content: '';
   position:absolute; 
   top: 0;
   left: 0;
   width: 100%;
   height: 180px;
   z-index: 1;
   background: linear-gradient(
    180deg,
    rgba(0,0,0,0.76) 15.54%,
    rgba(0,0,0,0.192) 60.23%,
    rgba(0,0,0,8e-5) 100%
   );
 }


.sub-header{
    display: grid;
    grid-template-columns: 2fr 4fr 2fr;
    gap:40px;
    align-items: center;
    padding: 30px 40px;
    background: linear-gradient(
        318.68deg,
        #0f495c 0%,
        #0d3640 49.72%,
        #08141f 100%
    );
}

.sub-header > div:last-of-type{
    justify-self: end;
    align-self: end;
}

.sub-header >div:last-of-type .sub-link{
    text-align: center;
}

.categories{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 90px 40px;
    justify-content: center;
}
 .categories .covers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 40px;
    gap: 20px;
 }

 .categories .covers > div{
    height: 500px;
    width: 300px;
    position: relative;
 }

 .categories .cover-grade{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
   background: linear-gradient(
    156.82deg,
    rgba(0,0,0,0.6) 4.58%,
    rgba(0,0,0,0)69.61%
   ),
   linear-gradient(24.5deg, rgba(0,0,0,0.2) 4.71%, rgba(0,0,0,0)71.49%);
 }

 .categories .cover-text{
    position: absolute;
    top: 20px;
    left: 20px;
    text-align: left;
 }
 .cover-1{
    background: url(./cover-1.jpeg)no-repeat center center/cover;
 }

 .cover-2 {
     background: url(./cover-2.jpeg)no-repeat center center/cover;
 }

 .cover-3 {
     background: url(./cover-3.jpeg)no-repeat center center/cover;
 }

 .cover-4 {
     background: url(./cover-4.jpeg)no-repeat center center/cover;
 }


 @media(max-width: 1100px){
.categories .covers {
        grid-template-columns: 1fr 1fr;
    }


 }
 @media(max-width:768px){
    .header .logo{width:250px}

    .header .header-content{
        text-align: center;
        padding: 20px;
    }
    
     .header .header-text-2{
        display: none;
    }
     .header .header-text-1{
        margin-bottom: 40px;
     }
    .btn .btn-cta{
        width: 50px;
    }
    .btn{
        padding: 25px 40px;
    }

    
    .sub-header{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 20px;
    }
    .sub-header img{
        max-width: 70%;
        margin: auto;
        
    }
    .sub-header>div:last-of-type{
        justify-self: center;
        align-self: center;
    }
    
    .text-xl{
        line-height: 1.3;
        font-size: 50px;
        
    }

    .sub-text{
        font-size:20px ;
    }

    .categories .covers{
        grid-template-columns: 1fr;
    }
    .live{
        padding: 30px;
    }

 }